nav {

    ul {
        display: flex;
        flex-wrap: nowrap;

        li {
            display: inline-block;
            line-height: 1.2em;
            position: relative;

            .offer {

                &:after {
                    content: "offer";
                    color: $accent;
                    display: inline-block;
                    font-size: .7em;
                    font-weight: $bold;
                    position: absolute;
                    right: -1.5em;
                    top: -1em;
                }
            }

            a {
                svg {
                    height: 10vw;
                    max-height: 35px;
                }

                &:active {
                    text-decoration: overline;
                    // border-bottom: 1px solid $accent;
                    // padding-bottom: .3em;

                    svg {
                        .stroke {
                            stroke: $accent;
                        }
                    }
                }
            }
        }
    }
}

.nav-desktop, .nav-main {
    display: none;
    text-transform: uppercase;
    margin-left: $gutter;
    max-width: 650px;

    @include media-query(tablet-portrait-only) {
        display: block;
    }

    @media only screen and (min-width: 700px) {
        display: block;
    }

    @include media-query(mobile-landscape-only) {
        display: none;
    }

    @include media-query(desktop-up) {
        min-width: 50%;
    }

    ul {
        justify-content: space-between;

        li {
            margin-right: $gutter;
        }
    }
}

.nav-mobile, .index-nav-mobile {
    @include inner-shadow-sides(fade-out($grey, .04));
    background: none;
    // box-shadow: 0 0 30px fade-out($black, .5);
    font-size: .7rem;
    z-index: 5;
    @include sticky(top);
    
    @include media-query(tablet-portrait-up) {
        display: none;
        width: 100%;
    }

    @include media-query(mobile-landscape-only) {
        display: block;
    }

    ul {
        height: 4rem;
        justify-content: space-around;
        margin: 1rem auto;
        // max-width: 400px;
        padding: 0 .7em;
        text-align: center;

        li {
            @include button-box-shadow($grey);
            text-align: center;
            background: linear-gradient(225deg, $primary-gradient, $primary);
            border-radius: 1rem;
            padding: .7em;
            width: 5rem;

            a {
                color: $white;

                &:hover {
                    color: $white;
                }
                
                &:active {
                    color: $accent;
                    text-decoration: none;
                }
            }

            svg {
                * {
                    stroke: $white;
                }
            }
        }
    }
}

.sub-navigation {
    
    ul {
        flex-wrap: wrap;
    }
}